@import './assets/styles/base';

body {
  margin: 0;
  padding: 24px;
  font:
    normal 15px/24px Lato,
    sans-serif;
}

h1 {
  padding-bottom: 6px;
  border-bottom: 1px solid #ddd;
}

h3 {
  margin-top: 20px;
}

a {
  color: @brandColor;

  &:hover {
    filter: brightness(75%);
  }
}
